 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Android</title>
     <style>
         body{
             background-color: #333;
             width: 320px;
             height: 330px;
             }
        div{
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 3px;
            float: left;
        }
        .none{
            background-color: #333;
            
        }
        #none7{
            width: 115px;
            background-color: #333;
        }
        #head{
            border-radius: 100% 100% 0% 0%;
            height: 40px;
            margin-top: 63px;
        }
        #body{
            border-radius: 5% 5% 20% 20%;
        }
        #arm_left{
            width: 30px;
            height: 60px;
            margin-left: 73px;
            border-radius: 30%;
        }
        #arm_right{
            width: 30px;
            height: 60px;
            border-radius: 30%;
        }
        #leg_left{
            width: 30px;
            height: 50px;
            border-radius: 30%;
            margin-left: 0;
        }
        #leg_right{
            width: 30px; 
            height: 50px; 
            border-radius: 30%;
            margin-left: 11px;
        }
        div:hover{
            background-color: palevioletred;
        }
     </style>
 </head>
 <body>
  
        <div class="none"></div>
        <div id="head">
            
            <p align="center" style="font-size: 20;">  <span style="
                color: green;
                font-size: 25px; ">\</span> &#9679;
                <span style="
                color: green;
                font-size: 25px; ">........</span>&#9679; <span style="
                color: green;
                font-size: 25px; ">/</span></p>    
        </div>
        <div class="none"></div>
        <div id="arm_left"></div>
        <div id="body">
           <p align="center"><span style="
            color: green;
            font-size: 55px; ">&#36;</span></p></div>
        <div id="arm_right"></div>
        <div id="none7"></div>
        <div id="leg_left"></div>
        <div id="leg_right"></div>
   
     
 </body>
 </html>