 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Sliding Menu - PSEUDO CSS</title>
     <style>
         /*RESET CSS*/
         body{
           margin: 0;  
         }
         ul{
             margin: 0;
             list-style: none;
             padding: 0;
         }
         a{
             text-decoration: none;
         }
         body{
             background-color: #333;
         }
         #menu{
             background-color: #222;
             width: 150px;
             border-right: 5px solid #888;
             margin-left: -145px;
         }
         a{
            color: #ddd;
            padding: 20px;
         }
         li{
             padding: 10px;
             border-bottom: 1px solid #333;
         } 
         /*psevdo selectors*/
         li:last-child{
             border-bottom: none;
         } li:hover{
             background-color: #444;
         }
         li::before{
             content:"\2605" ;
             color: green;
         }
        #menu:hover{
             margin-left: 0;
         }
     </style>
 </head>
 <body> 
     <nav id="menu">
         <ul>
             <li><a href="">Lorem.</a></li>
             <li><a href="">Autem!</a></li>
             <li><a href="">Veniam.</a></li>
             <li><a href="">Nulla!</a></li>
             <li><a href="">Unde.</a></li>
         </ul>
     </nav>
     
 </body>
 </html>